<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <html lang="en"><head><style data-merge-styles="true"></style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
        <meta property="og:image" content="https://www.secretrickroll.com/assets/opt1.jpg">
        <meta property="og:title" content="wqdqwd">
        <meta name="title" content="wqdqwd">
        <meta property="og:description" content="qdw">
        <meta name="description" content="qdw">
        
        <title>wqdqwd</title>
        
        <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/pure-min.css" integrity="sha384-" crossorigin="anonymous">
        
        <!--[if lte IE 8]>
            <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-old-ie-min.css">
        <![endif]-->
        <!--[if gt IE 8]><!-->
            <link rel="stylesheet" href="https://unpkg.com/purecss@0.6.2/build/grids-responsive-min.css">
        <!--<![endif]-->
        
        
            <!--[if lte IE 8]>
                <link rel="stylesheet" href="css/layouts/blog-old-ie.css">
            <![endif]-->
            <!--[if gt IE 8]><!-->
                <link rel="stylesheet" href="css/layouts/blog.css">
            <!--<![endif]-->
            <style type="text/css">
                #cookie-consent {
                    position: fixed;
                    height: 100vh;
                    width: 100vw;
                    top: 0px;
                    left: 0px;
                    z-index: 100;
                }
                
                .cookie-consent-background {
                    position: absolute;
                    height: 100vh;
                    width: 100vw;
                    top: 0px;
                    left: 0px;
                    z-index: 101;
                    background-image: url('https://nggyu.nyc3.cdn.digitaloceanspaces.com/desktopbg.png');
                    background-size: cover;
                }
    
                @media only screen and (max-width: 1050px) {
                    .cookie-consent-background {
                        background-image: url('https://nggyu.nyc3.cdn.digitaloceanspaces.com/tabletbg.png');
                    }
                }
    
                @media only screen and (max-width: 550px) {
                    .cookie-consent-background {
                        background-image: url('https://nggyu.nyc3.cdn.digitaloceanspaces.com/mobilebg.png');
                    }
                }
    
                .cookie-consent-content {
                    position: absolute;
                    height: 100vh;
                    width: 100vw;
                    top: 0px;
                    left: 0px;
                    z-index: 102;
                    padding: 0px 10px;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: center;
                    text-align: center;
                    backdrop-filter: blur(10px);
                    background-color: rgba(0, 0, 0, .4);
                }
    
                .text-white {
                    color: white;
                }
    
                .hidden {
                    display: none;
                }
    
                .vid-div {
                    margin:20px 0px;
                    position: relative;
                }
    
                #vid-blocker {
                    position:absolute;
                    top: 0px;
                    left: 0px;
                    height: 100%;
                    width: 100%;
                    z-index: 5;
                }
    
                #video-frame {
                    width:100%;
                }
    
                @media only screen and (min-width: 1400px) {
                    #video-frame {
                        width: 80%;
                    }
                }
            </style>
    </head>
    <body data-new-gr-c-s-check-loaded="14.1049.0" data-gr-ext-installed="">
    
    <div id="layout" class="pure-g">
        <div id="cookie-consent" class="pure-u-1 hidden">
            <div class="cookie-consent-background"></div>
            <div class="cookie-consent-content">
                <h3 class="text-white">
                    Like everyone on the internet, we use cookies to improve your experience. If you're ok with that please click accept.
                </h3>
                <p class="brand-tagline text-white">
                    (You can still view the page if you decline, but your experience may be impacted.)
                </p>
                <p>
                    <button class="pure-button button-large">Accept</button>    
                    <button class="pure-button button-large decline-button">Decline</button>    
                </p>
            </div>
        </div>
    
        </div>
    
        <div class="content pure-u-1 pure-u-md-3-4">
            <div>
                <!-- A wrapper for all the blog posts -->
                <div class="posts">
                    
                    <section class="post">
                       
    
                        <div class="post-description">
                            <div class="vid-div">
                                <div id="vid-blocker"></div>
                                <iframe id="video-frame" src="https://www.youtube-nocookie.com/embed/dQw4w9WgXcQ?&amp;enablejsapi=1&amp;autoplay=1&amp;mute=1" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen="" height="557"></iframe>
                            </div>
                            <p class="post-description">No controls on this video. You have no control over this situation.<br><br><br><br>...unless you exit the page.</p>
                        </div>
                    </section>
    
                </div>
    
            </div>
        </div>
    </div>
    <script type="text/javascript" id="www-widgetapi-script" src="https://www.youtube.com/s/player/96dcbc8c/www-widgetapi.vflset/www-widgetapi.js" async=""></script><script type="text/javascript" async="" src="https://www.google-analytics.com/analytics.js"></script><script id="iframe-demo" src="https://www.youtube.com/iframe_api"></script><script type="text/javascript">
        var player;
        var frame = document.querySelector('#video-frame');
        var cookieConsent = document.querySelector('#cookie-consent');
        var firstScriptTag = document.querySelector('script');
        var tag = document.createElement('script');
        tag.id = 'iframe-demo';
        tag.src = 'https://www.youtube.com/iframe_api';
        frame.setAttribute('height', Math.floor(frame.clientWidth * .6));
    
        cookieConsent.addEventListener('click', () => {
            player.seekTo(0);
            player.unMute();
            cookieConsent.classList.add('hidden');
        });
    
        function onYouTubeIframeAPIReady() {
            player = new YT.Player('video-frame');
        }
    
        firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);
    
    </script>
    
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async="" src="https://www.googletagmanager.com/gtag/js?id=UA-94067710-2"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());
    
      gtag('config', 'UA-94067710-2', { 'anonymize_ip': true });
    </script>
    
    
    </body><editor-card style="position:absolute;top:0px;left:0px;z-index:auto;display: block !important"><div dir="ltr" style="all: initial;"><div style="color: initial; font: initial; font-feature-settings: initial; font-kerning: initial; font-optical-sizing: initial; font-synthesis: initial; font-variation-settings: initial; forced-color-adjust: initial; text-orientation: initial; text-rendering: initial; -webkit-font-smoothing: initial; -webkit-locale: initial; -webkit-text-orientation: initial; -webkit-writing-mode: initial; writing-mode: initial; zoom: initial; accent-color: initial; place-content: initial; place-items: initial; place-self: initial; alignment-baseline: initial; animation: initial; app-region: initial; appearance: initial; aspect-ratio: initial; backdrop-filter: initial; backface-visibility: initial; background: initial; background-blend-mode: initial; baseline-shift: initial; block-size: initial; border-block: initial; border: initial; border-radius: initial; border-collapse: initial; border-end-end-radius: initial; border-end-start-radius: initial; border-inline: initial; border-start-end-radius: initial; border-start-start-radius: initial; inset: initial; box-shadow: initial; box-sizing: initial; break-after: initial; break-before: initial; break-inside: initial; buffered-rendering: initial; caption-side: initial; caret-color: initial; clear: initial; clip: initial; clip-path: initial; clip-rule: initial; color-interpolation: initial; color-interpolation-filters: initial; color-rendering: initial; color-scheme: initial; columns: initial; column-fill: initial; gap: initial; column-rule: initial; column-span: initial; contain: initial; contain-intrinsic-block-size: initial; contain-intrinsic-size: initial; contain-intrinsic-inline-size: initial; content: initial; content-visibility: initial; counter-increment: initial; counter-reset: initial; counter-set: initial; cursor: initial; cx: initial; cy: initial; d: initial; display: initial; dominant-baseline: initial; empty-cells: initial; fill: initial; fill-opacity: initial; fill-rule: initial; filter: initial; flex: initial; flex-flow: initial; float: initial; flood-color: initial; flood-opacity: initial; grid: initial; grid-area: initial; height: initial; hyphens: initial; image-orientation: initial; image-rendering: initial; inline-size: initial; inset-block: initial; inset-inline: initial; isolation: initial; letter-spacing: initial; lighting-color: initial; line-break: initial; list-style: initial; margin-block: initial; margin: initial; margin-inline: initial; marker: initial; mask: initial; mask-type: initial; max-block-size: initial; max-height: initial; max-inline-size: initial; max-width: initial; min-block-size: initial; min-height: initial; min-inline-size: initial; min-width: initial; mix-blend-mode: initial; object-fit: initial; object-position: initial; offset: initial; opacity: initial; order: initial; origin-trial-test-property: initial; orphans: initial; outline: initial; outline-offset: initial; overflow-anchor: initial; overflow-clip-margin: initial; overflow-wrap: initial; overflow: initial; overscroll-behavior-block: initial; overscroll-behavior-inline: initial; overscroll-behavior: initial; padding-block: initial; padding: initial; padding-inline: initial; page: initial; page-orientation: initial; paint-order: initial; perspective: initial; perspective-origin: initial; pointer-events: initial; position: absolute; quotes: initial; r: initial; resize: initial; ruby-position: initial; rx: initial; ry: initial; scroll-behavior: initial; scroll-margin-block: initial; scroll-margin: initial; scroll-margin-inline: initial; scroll-padding-block: initial; scroll-padding: initial; scroll-padding-inline: initial; scroll-snap-align: initial; scroll-snap-stop: initial; scroll-snap-type: initial; scrollbar-gutter: initial; shape-image-threshold: initial; shape-margin: initial; shape-outside: initial; shape-rendering: initial; size: initial; speak: initial; stop-color: initial; stop-opacity: initial; stroke: initial; stroke-dasharray: initial; stroke-dashoffset: initial; stroke-linecap: initial; stroke-linejoin: initial; stroke-miterlimit: initial; stroke-opacity: initial; stroke-width: initial; tab-size: initial; table-layout: initial; text-align: initial; text-align-last: initial; text-anchor: initial; text-combine-upright: initial; text-decoration: initial; text-decoration-skip-ink: initial; text-indent: initial; text-overflow: initial; text-shadow: initial; text-size-adjust: initial; text-transform: initial; text-underline-offset: initial; text-underline-position: initial; touch-action: initial; transform: initial; transform-box: initial; transform-origin: initial; transform-style: initial; transition: initial; user-select: initial; vector-effect: initial; vertical-align: initial; visibility: initial; border-spacing: initial; -webkit-border-image: initial; -webkit-box-align: initial; -webkit-box-decoration-break: initial; -webkit-box-direction: initial; -webkit-box-flex: initial; -webkit-box-ordinal-group: initial; -webkit-box-orient: initial; -webkit-box-pack: initial; -webkit-box-reflect: initial; -webkit-highlight: initial; -webkit-hyphenate-character: initial; -webkit-line-break: initial; -webkit-line-clamp: initial; -webkit-mask-box-image: initial; -webkit-mask: initial; -webkit-mask-composite: initial; -webkit-perspective-origin-x: initial; -webkit-perspective-origin-y: initial; -webkit-print-color-adjust: initial; -webkit-rtl-ordering: initial; -webkit-ruby-position: initial; -webkit-tap-highlight-color: initial; -webkit-text-combine: initial; -webkit-text-decorations-in-effect: initial; -webkit-text-emphasis: initial; -webkit-text-emphasis-position: initial; -webkit-text-fill-color: initial; -webkit-text-security: initial; -webkit-text-stroke: initial; -webkit-transform-origin-x: initial; -webkit-transform-origin-y: initial; -webkit-transform-origin-z: initial; -webkit-user-drag: initial; -webkit-user-modify: initial; white-space: initial; widows: initial; width: initial; will-change: initial; word-break: initial; word-spacing: initial; x: initial; y: initial; z-index: 2147483647;"><link rel="stylesheet" href="chrome-extension://gpaiobkfhnonedkhhfjpmhdalgeoebfa/fonts/fabric-icons.css"><div style="all: initial;"></div></div></div></editor-card><grammarly-desktop-integration data-grammarly-shadow-root="true"></grammarly-desktop-integration></html>
</body>
</html>
